{
  "name": "yatilex-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo deploy helper para Railway",
  "scripts": {
    "start": "npm --prefix lex-bolivia-backend start",
    "start:backend": "npm --prefix lex-bolivia-backend start",
    "start:frontend": "npm --prefix lex-bolivia-frontend start"
  },
  "engines": {
    "node": ">=18"
  }
}
